meta {
  name: Register
  type: http
  seq: 2
}

post {
  url: {{BASE_URL}}/api/v1/auth/register
  body: json
  auth: inherit
}

body:json {
  {
    "name":"{{randomName}}",
    "email":"{{randomEmail}}",
    "password":"{{randomPassword}}"
  }
}

vars:post-response {
  JWT_TOKEN: res.body.token
}

script:pre-request {
  const random = Math.round(Math.random() * 100)
  
  bru.setVar("randomName",`RandomName-${random}`)
  bru.setVar("randomEmail",`email-${random}@gmail.com`)
  bru.setVar("randomPassword",`randomTestPassword${random}`)
  
  
}

settings {
  encodeUrl: true
}
